name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|70db3cc433e829e5|||||||||||||||
cluster_assign|stem|8ffa90ffdb09240d|d8528a146aa27138|bd4be89c7c6dc9bf|1997281000||t19232.4142747313s|155dcb23a3dc3cf4|236|rds|local|vector|||0.001||
cluster_assignments|stem|a7b732e8528b92da|3d9b59ee55611bc9|2d3a36e2023eca50|-1377731317||t19238.4490208898s|938fc0a6010d13b8|756|rds|local|vector|||0.001||
cluster_data|stem|a4cd3c4186b9990a|79509be93f54cf0f|0bfc3876a520b661|-610343225||t19238.4117248746s|2e45baceaacabf03|2325|rds|local|vector|||0.077||
cluster_select|stem|dac2e7ab90d56032|7d4dc4f8fc0d19a9|6d9ca481e6dc493b|1132699111||t19238.4490205194s|7347f2a17caeb6c1|18783|rds|local|vector|||0.268|Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library.... Added defaults for somgrid object  you are probably using the somgrid function from the class library...|
clustering|stem|667a0534932bf42a|d13ebda33c2f7295|ee8632af5201d351|2138518292||t19238.4490207509s|b9dab6d348763ccb|1290|rds|local|vector|||0.004||
clusters|stem|223caef34796372d|9c36845a0ad6df4b|b70ecdedd9a718cb|1240830349||t19232.4142746387s|c91a6b892b3e25c8|681|rds|local|vector|||0.004||
cor_plot|stem|bd4ea28d61ff5bf3|ddedcbfa977eb04d|d79e0285d152fee7|-715809824||t19227.1646388231s|c0dcd4d49bcd05d5|8687|rds|local|vector|||0.084||
correlations|stem|ca1239720b175c8f|cb2f9e43aee71830|a0ebaf76bcf0bd99|-866504152||t19229.0376096908s||4720|rds|local|vector|||0.006||x must be numeric
corrplot|function|a7aba26347b82804|||||||||||||||
cox_ph|stem|340967503fc4f0a5|31be075064fe5699|1ac1af0142d18643|-1670480737||t19233.1883211431s|b75bfb7737803e53|2437|rds|local|vector|||0.015|Loglik converged before variable  4  coefficient may be infinite.|
kapm|stem|11cae55f6cced3ba|42c622269449ad9a|5c54f4bf7ee45d02|-1829117226||t19233.188321282s|a0f06ba485bff0e4|1090|rds|local|vector|||0.004||
kapm_baseline|stem|12f87d3cda04312e|855212d5a7e0d279|12f57982ef43051e|1127922315||t19233.1883213746s|92ce8485ff7a0e53|1183|rds|local|vector|||0.001||
loadings|stem|cc49ee14e327c4d0|df83ced0d47a8978|7f82db5678bee21d|1092843558||t19229.0376102927s|ce517f10517ef99b|67509|rds|local|vector|||0.012||
logrank|stem|8e366ed907248f27|aef4c9edc626f250|7cc3f5452b143840|571043329||t19233.1883215135s|b1b5493d247e5e22|829|rds|local|vector|||0.005||
make_data_dictionary|function|4d6920a81f24b55f|||||||||||||||
mca|stem|007f475846129b5e|101a6b0cce280178|40b51ff99fb97654|1336427768||t19235.4093925882s|d8e39243fc289634|24928|rds|local|vector|||0.043||
mca_data|stem|16ac299a3ec73b06|06a2ebed79ca93a1|a93fecd690879902|492406433||t19235.4093907363s|e35c335e7337e1d4|1180|rds|local|vector|||0.08||
mca_data_prelim|stem|d57165093121414c|92afbccc15459398|cacfec699da80ff1|-203876141||t19235.4093918474s|b433b64297ce9973|1330|rds|local|vector|||0.09||
mca_prelim|stem|5b92cef5cf6eee85|8da7a7f231e6290f|292e8c1c0773ad89|1885671949||t19235.4119222279s|869d0206a7b4eb5a|26672|rds|local|vector|||0.046||
pca|stem|8fcb1471f460480f|c1b8aaf269cba2aa|2f608fa423ca8121|-1512544482||t19229.0376098297s|c11d9ec29839218e|16125|rds|local|vector|||0.006||
pca_data|stem|8792dd5d80715fb6|b2f0deaa46fc0afa|a498de070854cf1a|-1002720476||t19230.1306917904s||1293|rds|local|vector|||0.002||unused argument keep_freq  1
plot_pca_loadings|function|3159f9c6048c36b6|||||||||||||||
plot_pca_scores|function|d9fb79e7e4a64951|||||||||||||||
prep_cluster_data|function|aeb5935ebf52007c|||||||||||||||
prep_for_pca|function|0fb559e70289bad5|||||||||||||||
prep_mca_data|function|0ff57b3906002242|||||||||||||||
prep_pca_data|function|9c472ecdb504dc72|||||||||||||||
prep_subjects_data|function|fb7f7bc030b20650|||||||||||||||
prep_survival_data|function|42b110e0451e560c|||||||||||||||
reorder_within|function|971b844d2a766697|||||||||||||||
report|stem|76212714ffbd9e15|11441924a2f72d9c|84eb550a2a7df202|-237041703|paper.pdf*paper.qmd|t19242.1405734158s|58037a8960b80c31|198865|file|local|vector|||15.18||
scale_x_reordered|function|175eff2cab6886a3|||||||||||||||
scale_y_reordered|function|6eed00fd98320789|||||||||||||||
scores|stem|1eb5f10d878d36b5|0ff42bc600bd14e3|eea3e1179d540b95|-1359168496||t19229.0376108019s|495ab130fc480d5d|74248|rds|local|vector|||0.008||
subjects|stem|c00bf46c570745dd|43dc38c6e809ff46|bfdcf24184b9d027|-2122414142||t19236.1906468094s|af889345790a5cf7|6276|rds|local|vector|||1.752||
subjects_clustered|stem|0284c970b3d5a00a|e2665bda62ed11f9|d90e5d332ada7b28|223354846||t19232.4142748702s|bc5c1d3c48e2dce4|6446|rds|local|vector|||0.001||
survival_data|stem|b0567ff192572d87|05976a3ef4bed5ad|a127edab39472e41|1276018735||t19233.1883208653s|e39b36b147b4228c|794|rds|local|vector|||0.049||
