@article{bijarnia2022growth,
  title={Growth and neurodevelopmental disorder with arthrogryposis, microcephaly and structural brain anomalies caused by Bi-allelic partial deletion of SMPD4 gene},
  author={Bijarnia-Mahay, Sunita and Somashekar, Puneeth H and Kaur, Parneet and Kulshrestha, Samarth and Ramprasad, Vedam L and Murugan, Sakthivel and Sud, Seema and Shukla, Anju},
  journal={Journal of human genetics},
  volume={67},
  number={3},
  pages={133--136},
  year={2022},
  publisher={Nature Publishing Group}
}
