@article{bijarnia2022growth,
  title={Growth and neurodevelopmental disorder with arthrogryposis, microcephaly and structural brain anomalies caused by Bi-allelic partial deletion of SMPD4 gene},
  author={Bijarnia-Mahay, Sunita and Somashekar, Puneeth H and Kaur, Parneet and Kulshrestha, Samarth and Ramprasad, Vedam L and Murugan, Sakthivel and Sud, Seema and Shukla, Anju},
  journal={Journal of human genetics},
  volume={67},
  number={3},
  pages={133--136},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{magini2019loss,
  title={Loss of SMPD4 causes a developmental disorder characterized by microcephaly and congenital arthrogryposis},
  author={Magini, Pamela and Smits, Daphne J and Vandervore, Laura and Schot, Rachel and Columbaro, Marta and Kasteleijn, Esmee and van der Ent, Mees and Palombo, Flavia and Lequin, Maarten H and Dremmen, Marjolein and others},
  journal={The American Journal of Human Genetics},
  volume={105},
  number={4},
  pages={689--705},
  year={2019},
  publisher={Elsevier}
}

@article{ji2022case,
  title={Case Report: Novel Biallelic Null Variants of SMPD4 Confirm Its Involvement in Neurodevelopmental Disorder With Microcephaly, Arthrogryposis, and Structural Brain Anomalies},
  author={Ji, Weigang and Kong, Xiangtian and Yin, Honggang and Xu, Jian and Wang, Xueqian},
  journal={Frontiers in Genetics},
  volume={13},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{ravenscroft2021neurogenetic,
  title={Neurogenetic fetal akinesia and arthrogryposis: genetics, expanding genotype-phenotypes and functional genomics},
  author={Ravenscroft, Gina and Clayton, Joshua S and Faiz, Fathimath and Sivadorai, Padma and Milnes, Di and Cincotta, Rob and Moon, Phillip and Kamien, Ben and Edwards, Matthew and Delatycki, Martin and others},
  journal={Journal of medical genetics},
  volume={58},
  number={9},
  pages={609--618},
  year={2021},
  publisher={BMJ Publishing Group Ltd}
}

@article{monies2019lessons,
  title={Lessons learned from large-scale, first-tier clinical exome sequencing in a highly consanguineous population},
  author={Monies, Dorota and Abouelhoda, Mohammed and Assoum, Mirna and Moghrabi, Nabil and Rafiullah, Rafiullah and Almontashiri, Naif and Alowain, Mohammed and Alzaidan, Hamad and Alsayed, Moeen and Subhani, Shazia and others},
  journal={The American Journal of Human Genetics},
  volume={104},
  number={6},
  pages={1182--1201},
  year={2019},
  publisher={Elsevier}
}

@article{JSSv059i10,
 title={Tidy Data},
 volume={59},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
 doi={10.18637/jss.v059.i10},
 abstract={A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
 number={10},
 journal={Journal of Statistical Software},
 author={Wickham, Hadley},
 year={2014},
 pages={1–23}
}

@Manual{rbase,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
}


@misc{smpd4-data, 
  title={deanmarchiori/SMPD4: Release v2.1.0}, 
  DOI={10.5281/zenodo.7071092}, 
  abstractNote={<p>SMPD4-Related Clinical Phenotype Analysis</p>}, 
  publisher={Zenodo}, 
  author={Dean Marchiori}, 
  year={2022}, 
  month={Sep} 
}

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
@article{diaz2020phenotype,
  title={Phenotype-genotype comorbidity analysis of patients with rare disorders provides insight into their pathological and molecular bases},
  author={D{\'\i}az-Santiago, Elena and Jabato, Fernando M and Rojano, Elena and Seoane, Pedro and Pazos, Florencio and Perkins, James R and Ranea, Juan AG},
  journal={PLoS genetics},
  volume={16},
  number={10},
  pages={e1009054},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article {Crowe810,
	author = {Crowe, Francesca and Zemedikun, Dawit T and Okoth, Kelvin and Adderley, Nicola Jaime and Rudge, Gavin and Sheldon, Mark and Nirantharakumar, Krishnarajah and Marshall, Tom},
	title = {Comorbidity phenotypes and risk of mortality in patients with ischaemic heart disease in the UK},
	volume = {106},
	number = {11},
	pages = {810--816},
	year = {2020},
	doi = {10.1136/heartjnl-2019-316091},
	publisher = {BMJ Publishing Group Ltd},
	abstract = {Objectives The objective of this study is to use latent class analysis of up to 20 comorbidities in patients with a diagnosis of ischaemic heart disease (IHD) to identify clusters of comorbidities and to examine the associations between these clusters and mortality.Methods Longitudinal analysis of electronic health records in the health improvement network (THIN), a UK primary care database including 92 186 men and women aged >=18 years with IHD and a median of 2 (IQR 1{\textendash}3) comorbidities.Results Latent class analysis revealed five clusters with half categorised as a low-burden comorbidity group. After a median follow-up of 3.2 (IQR 1.4{\textendash}5.8) years, 17 645 patients died. Compared with the low-burden comorbidity group, two groups of patients with a high-burden of comorbidities had the highest adjusted HR for mortality: those with vascular and musculoskeletal conditions, HR 2.38 (95\% CI 2.28 to 2.49) and those with respiratory and musculoskeletal conditions, HR 2.62 (95\% CI 2.45 to 2.79). Hazards of mortality in two other groups of patients characterised by cardiometabolic and mental health comorbidities were also higher than the low-burden comorbidity group; HR 1.46 (95\% CI 1.39 to 1.52) and 1.55 (95\% CI 1.46 to 1.64), respectively.Conclusions This analysis has identified five distinct comorbidity clusters in patients with IHD that were differentially associated with risk of mortality. These analyses should be replicated in other large datasets, and this may help shape the development of future interventions or health services that take into account the impact of these comorbidity clusters.},
	issn = {1355-6037},
	URL = {https://heart.bmj.com/content/106/11/810},
	eprint = {https://heart.bmj.com/content/106/11/810.full.pdf},
	journal = {Heart}
}

@book{le2010multiple,
  title={Multiple correspondence analysis},
  author={Le Roux, Brigitte and Rouanet, Henry},
  volume={163},
  year={2010},
  publisher={Sage}
}

@article{han2018cluster,
  title={Cluster and multiple correspondence analyses in rheumatology: paths to uncovering relationships in a sea of data},
  author={Han, Lu and Benseler, Susanne M and Tyrrell, Pascal N},
  journal={Rheumatic Disease Clinics},
  volume={44},
  number={2},
  pages={349--360},
  year={2018},
  publisher={Elsevier}
}

@article{costa2013use,
  title={The use of multiple correspondence analysis to explore associations between categories of qualitative variables in healthy ageing},
  author={Costa, Patr{\'\i}cio Soares and Santos, Nadine Correia and Cunha, Pedro and Cotter, Jorge and Sousa, Nuno},
  journal={Journal of aging research},
  volume={2013},
  year={2013},
  publisher={Hindawi}
}

@article{chen2014survival,
  title={Survival analysis tools in genomics research},
  author={Chen, Xintong and Sun, Xiaochen and Hoshida, Yujin},
  journal={Human genomics},
  volume={8},
  number={1},
  pages={1--5},
  year={2014},
  publisher={BioMed Central}
}

@Article{factominer,
    title = {{FactoMineR}: A Package for Multivariate Analysis},
    author = {S\'ebastien L\^e and Julie Josse and Fran\c{c}ois Husson},
    journal = {Journal of Statistical Software},
    year = {2008},
    volume = {25},
    number = {1},
    pages = {1--18},
    doi = {10.18637/jss.v025.i01},
}

@article{kaplan1958nonparametric,
  title={Nonparametric estimation from incomplete observations},
  author={Kaplan, Edward L and Meier, Paul},
  journal={Journal of the American statistical association},
  volume={53},
  number={282},
  pages={457--481},
  year={1958},
  publisher={Taylor \& Francis}
}

@Book{survival-book,
    title = {Modeling Survival Data: Extending the {C}ox Model},
    author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
    year = {2000},
    publisher = {Springer},
    address = {New York},
    isbn = {0-387-98784-3},
}

@article{harrington1982class,
  title={A class of rank test procedures for censored survival data},
  author={Harrington, David P and Fleming, Thomas R},
  journal={Biometrika},
  volume={69},
  number={3},
  pages={553--566},
  year={1982},
  publisher={Oxford University Press}
}

@article{andersen1982cox,
  title={Cox's regression model for counting processes: a large sample study},
  author={Andersen, Per Kragh and Gill, Richard D},
  journal={The annals of statistics},
  pages={1100--1120},
  year={1982},
  publisher={JSTOR}
}

@Article{clvalid,
    title = {{clValid}: An {R} Package for Cluster Validation},
    author = {Guy Brock and Vasyl Pihur and Susmita Datta and Somnath Datta},
    journal = {Journal of Statistical Software},
    year = {2008},
    volume = {25},
    number = {4},
    pages = {1--22},
    url = {https://www.jstatsoft.org/v25/i04/},
  }

@book{kaufman2009finding,
  title={Finding groups in data: an introduction to cluster analysis},
  author={Kaufman, Leonard and Rousseeuw, Peter J},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{hartigan1979algorithm,
  title={Algorithm AS 136: A k-means clustering algorithm},
  author={Hartigan, John A and Wong, Manchek A},
  journal={Journal of the royal statistical society. series c (applied statistics)},
  volume={28},
  number={1},
  pages={100--108},
  year={1979},
  publisher={JSTOR}
}

@book{kohonen2012self,
  title={Self-organizing maps},
  author={Kohonen, Teuvo},
  volume={30},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{handl2005computational,
  title={Computational cluster validation in post-genomic data analysis},
  author={Handl, Julia and Knowles, Joshua and Kell, Douglas B},
  journal={Bioinformatics},
  volume={21},
  number={15},
  pages={3201--3212},
  year={2005},
  publisher={Oxford University Press}
} 

@article{dunn1974well,
  title={Well-separated clusters and optimal fuzzy partitions},
  author={Dunn, Joseph C},
  journal={Journal of cybernetics},
  volume={4},
  number={1},
  pages={95--104},
  year={1974},
  publisher={Taylor \& Francis}
}

@article{rousseeuw1987silhouettes,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
}

@article{datta2003comparisons,
  title={Comparisons and validation of statistical clustering techniques for microarray gene expression data},
  author={Datta, Susmita and Datta, Somnath},
  journal={Bioinformatics},
  volume={19},
  number={4},
  pages={459--466},
  year={2003},
  publisher={Oxford University Press}
}

@article{kohler2021human,
  title={The human phenotype ontology in 2021},
  author={K{\"o}hler, Sebastian and Gargano, Michael and Matentzoglu, Nicolas and Carmody, Leigh C and Lewis-Smith, David and Vasilevsky, Nicole A and Danis, Daniel and Balagura, Ganna and Baynam, Gareth and Brower, Amy M and others},
  journal={Nucleic acids research},
  volume={49},
  number={D1},
  pages={D1207--D1217},
  year={2021},
  publisher={Oxford University Press}
}